interface=wlan0
hw_mode=b
channel=6

logger_syslog=-1
logger_syslog_level=0

preamble=1
auth_algs=1
wpa=2
wpa_passphrase=astronomy
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
wmm_enabled=1
