ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="cool2"
	scan_ssid=1
	proto=WPA2
	key_mgmt=WPA-PSK
	psk="woshimaxchen"
	id_str="home"
}

network={
	ssid="MyAccessPoint"
	scan_ssid=1
	key_mgmt=WPA-PSK
	psk="123654789"
	id_str="self_ap"
}
